@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
html body {
  margin: 0;
  margin-right: 0;
  border: 0px;
}

a {
  color: black;
  text-decoration: none;
}

.inner {
  padding: 20px 0px 20px 0px;
}

.container {
  margin: auto;
}

main {
  margin-left: 160px;
}

body {
  font-family: Ubuntu;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.top_navigation {
  position: absolute;
  z-index: 100;
  width: 100%;
  background: white;
}

.top_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a .sm-in {
  margin-left: 10px;
  font-family: Pacifico;
  letter-spacing: 3px;
  text-shadow: -1px -1px 0 #A0A0A0, 1px -1px 0 #A0A0A0, -1px 1px 0 #A0A0A0, 1px 1px 0 #A0A0A0;
  color: #696969 !important;
}
a .sm-in:hover {
  text-shadow: -1px -1px 0 orange, 1px -1px 0 orange, -1px 1px 0 orange, 1px 1px 0 orange;
}

.top_icons {
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  padding: 5px 70px 5px 70px;
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 20px;
  background-color: #DCDCDC;
}

.william {
  position: absolute;
  top: 0%;
  left: 5%;
  font-family: Pacifico;
}

.drop_menu {
  display: none;
}

.drop_down {
  margin: 0px;
  padding: 0px 10px 0px 10px;
  border: 2px solid #C0C0C0;
  border-radius: 3px;
  line-height: 35px;
  position: absolute;
  right: 3%;
  top: 101%;
  text-align: center;
  z-index: 300;
  list-style: none;
  background-color: white;
}

.drop_item {
  font-size: 18px;
}
.drop_item:hover {
  background-color: orange;
  transition-duration: 0.2s;
  transition-timing-function: extend ease-in;
}

.hamburger {
  width: 65px;
  height: 56px;
  margin-right: 10px;
  border-radius: 45%;
  text-align: center;
  background-color: #6082B6;
  color: white;
}
.hamburger:hover::after {
  content: "";
  display: block;
  height: 50px;
}

.hamburger:hover {
  color: orange;
  transition-duration: 0.1s;
  transition-timing-function: extend ease-in;
}

.top_wrapper .hamburger:hover + .drop_menu {
  display: block !important;
}

.drop_menu:hover {
  display: block !important;
}

.fa-bars {
  font-size: 30px;
  margin-top: 12px;
}

.burger_menu {
  margin-top: 2px;
  font-size: 12px;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.navigation {
  display: none;
  position: fixed;
  height: 100%;
  width: 160px;
  border-right: 2px solid rgba(169, 169, 169, 0.3);
  z-index: 100;
  background-color: white;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #3CAFB7;
  letter-spacing: 8px;
  font-size: xx-large;
}

a .initials {
  font-family: Pacifico;
  text-shadow: -1px -1px 0 #A0A0A0, 1px -1px 0 #A0A0A0, -1px 1px 0 #A0A0A0, 1px 1px 0 #A0A0A0;
  color: lightgrey !important;
}
a .initials:hover {
  text-shadow: -1px -1px 0 orange, 1px -1px 0 orange, -1px 1px 0 orange, 1px 1px 0 orange;
}

.sidenav {
  list-style: none;
  margin-top: 60px;
  padding: 0px 20px 0px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.link_item {
  display: block;
  margin: 10px 0px 10px 0px;
  white-space: nowrap;
  text-decoration: none;
}
.link_item:hover {
  transition-duration: 0.08s;
  transition-timing-function: extend ease-in;
  border-bottom: 2px solid #3CAFB7;
}

.social_media {
  list-style: none;
  margin-top: 30px;
  padding: 0px 10px 0px 10px;
  display: flex;
  justify-content: space-evenly;
}

.fab {
  font-size: 18px;
}

.media:hover .fab {
  color: white;
  background-color: orange;
  padding: 4px 4px 4px 4px;
  border-radius: 45%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}

.sears {
  position: absolute;
  bottom: 0;
  left: 10%;
  font-family: Pacifico;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
footer {
  background-color: #333645;
  margin-left: 160px;
}

#up {
  text-align: center;
  text-decoration: none;
  color: white !important;
}

.up {
  margin: 0px;
}

.fa-chevron-up {
  width: 100%;
}

.message {
  color: white;
  text-align: center;
}

.fa-smile {
  font-size: 18px;
  color: orange;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.full-page {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 700px;
}

#banner {
  position: relative;
  display: flex;
  flex-grow: 1;
  background-size: cover;
  background-image: url(/Images/abstract-placeholder.jpeg);
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(270deg, transparent 25%, #000), rgba(0, 0, 0, 0.02);
}

.cat {
  color: orange;
}

.typewriter {
  display: flex;
  justify-content: center;
}

.typewriter h1 {
  width: 50;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.fade-in {
  display: flex;
  justify-content: center;
  animation: fadeIn linear 7s;
  -webkit-animation: fadeIn linear 7s;
  -moz-animation: fadeIn linear 7s;
  -o-animation: fadeIn linear 7s;
  -ms-animation: fadeIn linear 7s;
  font-size: 24px;
  color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.me {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 !important;
  text-align: center;
}

.scroll-down {
  position: absolute;
  bottom: 5%;
  right: 45%;
  text-align: center;
}

#scroll {
  font-size: 18px;
  color: white !important;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
#port {
  display: flex;
  justify-content: center;
  font-family: "Pacifico";
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.card_wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

#card {
  text-align: center;
}

.project {
  width: 210px;
  height: 120px;
}
.project:hover {
  opacity: 0.5;
}

.project_link {
  text-decoration: none;
}

.blank_space {
  height: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.contact_section {
  background-color: #a9a9a9;
}

.contact_container {
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact_wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.sm_contact_text {
  display: none;
}

.contact_text, .sm_contact_text {
  color: white;
}

.info {
  line-height: 1.4rem;
}

.email_address {
  width: 100%;
  white-space: nowrap;
}

.form {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

input, textarea {
  margin-top: 15px;
  font-family: Ubuntu !important;
  background-color: #DCDCDC;
  border: 1px solid #DCDCDC;
  border-radius: 3px;
}
input:focus, textarea:focus {
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: 0 0 5px #51cbee;
}

.user {
  display: flex;
  flex: 1;
}

.details {
  width: 50%;
}

.email {
  margin-left: 10px;
}

.name {
  margin-right: 10px;
}

.input {
  width: 100%;
}

input {
  height: 30px;
}

textarea {
  width: 100%;
}

#sub_btn {
  margin-top: 15px;
  padding: 10px 20px 10px 20px;
  border: 1px solid #c3c3c3;
  border-radius: 3px;
  font-family: Ubuntu;
  background-color: #DCDCDC;
}
#sub_btn:hover {
  border: 2px solid orange;
  background-color: #c3c3c3;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.page {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url(/Images/abstract-placeholder.jpeg);
}

.section {
  justify-content: center;
  margin-top: 30px;
  display: flex;
}

.about_wrapper {
  margin: 0px 20px 0px 20px;
  padding: 20px;
  border: 2px solid #C0C0C0;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  background-color: white;
  opacity: 90%;
}

.about_heading {
  margin: 15px 0px 5px 15px;
}

.text {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.biograph {
  line-height: 1.8rem;
  margin-left: 10px;
  margin-right: 10px;
}

.profile_image {
  display: none;
  opacity: 100%;
  margin-left: 20px;
  border: 2px solid #C0C0C0;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(/Images/abstract-placeholder.jpeg);
}

.heading_wrapper {
  padding: 5px 10px;
  border: 2px solid #C0C0C0;
  border-radius: 10%;
  background-color: white;
}

.soon {
  font-family: Pacifico;
  font-size: 40px;
  letter-spacing: 2px;
  color: lightblue;
  text-shadow: -1px -1px 0 #A0A0A0, 1px -1px 0 #A0A0A0, -1px 1px 0 #A0A0A0, 1px 1px 0 #A0A0A0;
}

@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel, .alignment {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(270deg, transparent 25%, #000), rgba(0, 0, 0, 0.02);
}

.scheme_wrapper {
  display: flex;
  justify-content: center;
}

.introduction {
  border-radius: 10px;
  padding: 20px;
  line-height: 1.6;
  border: 3px solid darkgray;
  font-size: 20px;
  background-color: white;
  opacity: 90%;
  width: 90%;
  margin-bottom: 50px;
}

.scheme_heading {
  text-align: center;
}

.second_wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.treehouse {
  border-radius: 10px;
  padding: 20px;
  line-height: 1.6;
  border: 3px solid darkgray;
  font-size: 20px;
  background-color: white;
  opacity: 90%;
  width: 40%;
  padding: 20px;
}

.netmatters {
  border-radius: 10px;
  padding: 20px;
  line-height: 1.6;
  border: 3px solid darkgray;
  font-size: 20px;
  background-color: white;
  opacity: 90%;
  width: 40%;
  padding: 20px;
  list-style: none;
  font-size: 18px;
}

.net_heading {
  padding-left: 0px;
  font-size: 1.5em;
  font-weight: bold;
}

.net_item {
  padding: 5px;
}

/*# sourceMappingURL=styles.css.map */
