@media (min-width: 576px) {
  .container {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (min-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (max-width: 1184px) {
  .about_wrapper {
    width: 70%;
  }
}
.page {
  display: flex;
  height: 100vh;
  min-height: 700px;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-image: url(/Images/abstract-placeholder.jpeg);
}

.section {
  justify-content: center;
  margin-top: 30px;
  display: flex;
}

.about_wrapper {
  padding: 20px;
  border: 2px solid #C0C0C0;
  border-radius: 3px;
  display: flex;
  gap: 10px;
  background-color: lightgrey;
}

.text {
  padding: 10px;
  border: 2px solid #C0C0C0;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.biography {
  line-height: 1.8rem;
}

.profile_image {
  height: 100%;
  border: 2px solid #C0C0C0;
}

/*# sourceMappingURL=_about-me.css.map */
