@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (min-width: 992px) {
  .scroll-down {
    right: 39%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(270deg, transparent 25%, #000), rgba(0, 0, 0, 0.02);
}

.scheme_wrapper {
  display: flex;
}

.introduction {
  padding: 20px;
  line-height: 1.6;
  border: 3px solid darkgray;
  font-size: 20px;
  background-color: white;
}

.scheme_heading {
  text-align: center;
}

/*# sourceMappingURL=_scs-scheme.css.map */
