@media (min-width: 576px) and (max-width: 767px) {
  .container, .vessel, .alignment, .scroll_align {
    width: 560px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container, .vessel, .alignment, .scroll_align {
    width: 760px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container, .alignment, .scroll_align {
    width: 780px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container, .alignment, .scroll_align {
    width: 1000px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  main {
    margin-left: 0px;
  }
}
@media (min-width: 992px) {
  .top_navigation {
    display: none;
  }
}
@media (min-width: 992px) {
  .navigation {
    display: block;
  }
}
@media (max-width: 992px) {
  .scroll-down {
    right: 43%;
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
@media (max-width: 991px) {
  .contact_text {
    display: none;
  }

  .sm_contact_text {
    display: block !important;
  }
}
@media (max-width: 991px) {
  footer {
    margin-left: 0px;
  }
}
@media (max-width: 991px) {
  .content, .page {
    margin-top: 140px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .about_wrapper {
    margin: 0px;
  }
}
@media (min-width: 1085px) {
  .about_wrapper {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1099px) {
  .vessel {
    width: 830px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .vessel {
    width: 900px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .profile_image {
    display: block;
  }
}
@media (max-width: 767px) {
  .page {
    min-height: 1100px !important;
  }
}

/*# sourceMappingURL=_media.css.map */
